project 'ARLocationTRacker.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ARLocationTRacker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
 pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'RSClient', :git => 'https://bitbucket.org/ymedialabs/rsclient.git', :tag => '0.1.8'
  # Pods for ARLocationTRacker
pod 'Mapbox-iOS-SDK', '~> 3.6'
end
